<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eyeplum/Projects/CocoaHeads-Auckland/Slides/hash-tables/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=515&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=581850222.286054"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eyeplum/Projects/CocoaHeads-Auckland/Slides/hash-tables/MyPlayground.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=226&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=5&amp;StartingLineNumber=19&amp;Timestamp=581850222.286188"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/eyeplum/Projects/CocoaHeads-Auckland/Slides/hash-tables/MyPlayground.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=440&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=12&amp;StartingLineNumber=29&amp;Timestamp=581850222.286293"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
